# Напишите часть программы (на любом известном Вам ЯП) отвечающую за сортировку одномерного
# массив целых чисел по возрастанию не используя специальные функции сортировки.
# Объявление, ввод и вывод массива можно опустить.

def sort(nums):
    i = 1
    while i < len(nums):
        if nums[i] < nums[i-1]:
            nums[i], nums[i-1] = nums[i-1], nums[i]
            i = 1
        i += 1
    return nums

print(sort([13,2,12,23,3]))



