# Напишите программу, которая проверяет, является ли число числом Армстронга.
# Число Армстронга — натуральное число, которое в данной системе счисления
# равно сумме своих цифр, возведённых в степень, равную количеству его цифр.
# Пример: 3**3 + 7**3 + 1**3 = 371

def armstrong(num):
    lst = [i for i in str(num)]
    res = sum([int(i)**len(lst) for i in lst])
    return res == num

print(armstrong(371))