# Задача 1: Генератор простых чисел
#
# Напишите генератор primes(n), который генерирует все простые числа, меньшие или равные n.

def gen(n):
    for i in range(2, n+1):
        if i % 1 == 0 and i % i == 0:
            yield i

for i in gen(100):
    print(i)