# Напишите программу, которая принимает на вход целое число, и возвращает целое число,
# цифры в котором переставлены в обратном порядке. Например, если введено число 561,
# программа должна вернуть 165, а если -578, то -875. Решите задачу двумя способами –
# с использованием методов строк и без. Какое решение более эффективно?

def foo(n):
    abs_n = abs(n)
    res = int("".join(reversed([i for i in str(abs_n)])))
    if n < 0:
        return -res
    return res

print(foo(12))
print(foo(-12))
